server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_SERVER_NAME};
    root /data/website;
    location / {
        index index.html;
        try_files $uri $uri/ =404;
        add_header Cache-Control "public, max-age=60";
        add_header Vary "Accept-Encoding";
    }
    location = /nodes.json {
        proxy_pass http://meshobserv:80/nodes.json;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Cache-Control "public, max-age=60";
    }
}
